# LambdaAnnotations

./: LambdaAnnotations.sln
src/: .gitignore
src/FindNationalityFunction/: FindNationalityFunction.csproj  Functions.cs  aws-lambda-tools-defaults.json
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  locals.tf  main.tf  tfplan  variables.tf
